REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="apna use krr"
VITE_APPWRITE_DATABASE_ID="apna use krr"
VITE_APPWRITE_COLLECTION_ID="apna use krr"
VITE_APPWRITE_BUCKET_ID="apna use krr"
